VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65203513f1c0b507e6cc"
VITE_APPWRITE_DATABASE_ID="652035d419f3c25a179f"
VITE_APPWRITE_COLLECTION_ID="652036196e1422e3cb32"
VITE_APPWRITE_BUCKET_ID="652038e77d3266952567"
VITE_API="ew5imw5u3r9l5qi3ismrjtoxlpy37ouhbs1gecszo7o4ecix"
